<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nms-v1_12_R1</artifactId>
    <packaging>jar</packaging>
    <version>v1_12_R1</version>

    <parent>
        <groupId>com.silthus.dragontravelplus</groupId>
        <artifactId>parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>de.faldoria</groupId>-->
            <!--<artifactId>raidcraft-api</artifactId>-->
            <!--<version>1.13.2-SNAPSHOT</version>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->
    </dependencies>
</project>